{
    "name": "electronchat",
    "version": "1.0.0",
    "description": "Electron Chat",
    "main": "public/main.js",
    "scripts": {
        "devStart": "nodemon server.js"
    },
    "author": "Nicolas Allard",
    "license": "ISC",
    "dependencies": {
        "electron": "^9.4.0",
        "electron-prebuilt": "^1.4.13",
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.3"
    }
}